<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Wedding</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap" rel="stylesheet">

</head>

<body>
    <header class="header">
        <nav class="main-menu">
            <ul>
                <li><a href="elokeszuletek.html" target="_blank">Előkészületek</a></li>
                <li><a href="#boxes">Templom</a></li>
                <li><a href="#boxes">Lagzi</a></li>
                <li><a href="#boxes">Kreatív</a></li>
            </ul>
        </nav>
    </header>
    <div class="hero">
        <div class="banner">
            <span>Berni és Peti</span>
        </div>
    </div>

    <div class="boxes" id="boxes">
        <div class="box prep">Előkészületek</div>
        <div class="overlay">
            <div class="box church">Templom</div>
        </div>
        <div class="overlay">
            <div class="box wedding">Lagzi</div>
        </div>
        <div class="overlay">
            <div class="box creative">Kreatív</div>
        </div>
    </div>

    <footer class="footer">
        Készítette: <a class="a" href="https://github.com/pavaberna" target="_blank">Berni</a>
    </footer>
</body>

</html>